.container-card {
  width: 250px;
  height: 350px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.13), 0 1px 1px 0 rgba(0, 0, 0, 0.11);
  background-color: rgb(243, 243, 243);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  margin-bottom: 20px;
  position: relative;
}
.outof-stock {
  width: 250px;
  height: 350px;
  position: absolute;
  background-color: aliceblue;
  opacity: 0.4;
  display: flex;
  justify-content: center;
  align-items: center;
  span {
    font-size: 30px;
    z-index: 10;
    opacity: 1;
    font-weight: 600;
    color: #000;
  }
}
.container-card:hover {
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.45);
}
.container-card-1 {
  width: 90%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-card-1 img {
  height: 170px;
  width: 120px;
}
.container-card-2 {
  width: 90%;
  height: 35%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
}
.container-card-2 div {
  display: flex;
  width: 60%;
  justify-content: space-between;
}
.container-card-2 div p {
  color: gray;
  text-decoration: line-through gray 1.5px;
}
@media only screen and (max-width: 600px) {
  .container-card {
    width: 150px;
    height: 250px;
  }
  .outof-stock {
    width: 100%;
    height: 100%;
    span {
      font-size: 20px;
    }
  }
  .container-card-1{
    height: 130px;
  }
  .container-card-1 img {
    height: 110px;
    width: 80px;
  }
  .container-card-2 h3,.container-card-2 div h3{
    font-size: 14px;
  }
  .container-card-2 p{
    font-size:10px ;
  }
}
