.cart-container{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    
}
.cart-header{
    width: 100%;
    height: 55px;
}
.cart-content{
    width: 100%;
    height: 88%;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-content-1{
    width: 80%;
    height: 50px;
    span{
        color: #828282;
    }
    display: flex;
}
.cart-content-2{
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.item-content-1{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.item-content-2{
    width: 100%;
}
.cart-content-3{
    width: 80%;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 100px;
}
.cart-customer-content{
    width: 100%;
    display: flex;
}
.cart-address-from{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cart-textcontent{
    width: 100%;
    display: flex;
    justify-content: space-between;

}
.cart-split-content{
    width: 45%;
}
@media only screen and (max-width:600px) {
    .cart-content-2 h1{
        font-size: 20px;
    }
}
